{
  "name": "shipping-verifier-spark",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && vite build",
    "dev": "node build.mjs && vite --host 127.0.0.1",
    "test": "node --test src/*.test.js",
    "deploy": "npm run build && firebase deploy --project seal-509214 --only hosting,firestore:rules"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.30.2",
    "vite": "^7.0.0"
  }
}
